<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/comboElementImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/element_unknown"
        android:maxHeight="@dimen/minMaxHeight"
        android:maxWidth="@dimen/minMaxHeight"
        android:minHeight="@dimen/minMaxHeight"
        android:minWidth="@dimen/minMaxHeight"/>

    <TextView
        android:id="@+id/comboElementText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Element"
        android:textColor="@color/textColor"
        android:textSize="@dimen/textSize"
        android:layout_marginLeft="5dp"/>

</LinearLayout>
